{
  "name": "researchos",
  "version": "0.0.0",
  "private": true,
  "description": "ResearchOS - AI-native research operating system (monorepo).",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "build:web": "pnpm --filter web build",
    "typecheck": "pnpm -r typecheck",
    "lint:web": "pnpm --filter web lint",
    "test":        "docker compose -f infra/docker/docker-compose.yml -f infra/docker/docker-compose.test.yml run --rm test",
    "check":       "pnpm check:api:test && pnpm check:web",
    "check:api:test": "docker compose -f infra/docker/docker-compose.yml -f infra/docker/docker-compose.test.yml run --rm test",
    "check:web":   "pnpm -r typecheck && pnpm --filter web build",
    "smoke:api":   "powershell -ExecutionPolicy Bypass -File scripts/smoke_api.ps1",
    "smoke:e2e":   "pnpm --filter web test:e2e",
    "stack:full":  "pnpm stack:down && pnpm stack:up && pnpm stack:migrate && pnpm stack:seed",
    "stack:up":    "docker compose -f infra/docker/docker-compose.yml up -d --build",
    "stack:down":  "docker compose -f infra/docker/docker-compose.yml down",
    "stack:logs":  "docker compose -f infra/docker/docker-compose.yml logs -f",
    "stack:migrate": "docker compose -f infra/docker/docker-compose.yml exec -T api alembic upgrade head",
    "stack:seed":  "docker compose -f infra/docker/docker-compose.yml exec -T api python -m researchos.seed.demo"
  },
  "engines": {
    "node": ">=22"
  }
}
